*{
    margin: 0;
    padding: 0;
    /* font-family: 'Josefin Sans',sans-serif; */
}

#container{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(mountain.jpg);
    background-size: cover;
    background-position:center;
}
nav{
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 20%;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
  font-family: 'Great Vibes', cursive;
}

nav .navbar{
    width:50%;
    display: flex;
    justify-content:space-around;
    
}
nav .navbar a{
    width:25%;
}
/*.logo{
    width: 50px;
    cursor: pointer;
}*/
nav .navbar ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
    position:relative;
    
}
nav  .navbar ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    
}
nav ul li a:hover{
    color: rgb(70, 216, 216);
}

.navbar ul li ul{
    display:none;
    color:white;
    height:15rem;
    position:absolute;
    background-color:rgba(0,0,0,0.4);
    padding:10px;
    overflow:scroll;
    border-radius:0px 0px 4px 4px;

}
.navbar ul li ul::-webkit-scrollbar {
    display: none;
}
/* here is hover effect */
 .navbar ul li:hover ul{
    display:block;

} 

.navbar ul li ul li {
    padding:12px 14px;
    margin:0px
}
.navbar ul li ul li{
    width:180px;
}
.navbar ul li ul li a{
    font-weight:lighter;
}



.row{
    display: flex;
    height: 88%;
    align-items: center;
    margin-right:0px;
}
.col{
    flex-basis: 50%;
    margin-left: 20px;
}
 .col h2{
    color:rgb(70, 216, 216);
    font-size: 55px;
    font-weight: 700;
    text-shadow:2px 1px 5px black;
    font-family: 'Comfortaa',cursive;
}
.col h3{
    color:rgb(70, 216, 216);
    font-family: 'Comfortaa',cursive;
}
.col p{
    /*color: #fff;
    line-height: 10px;
    line-height: 15px;
    font-size: small;*/
    font-size: 25px;
    color: white;
    word-spacing: 2px;
    margin-bottom: 25px;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    text-shadow:1px 1px 1px black;
}
.change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
    color: #fff;
}
 
@keyframes changetext{
    0%{content: "DElHI";}
    20% { content:"CHANDIGARH";}
    35% { content: "JAIPUR";}
    60% { content: "KERELA";}
    100% { content: "MUMBAI";}
}
.col a{
    padding: 05px 25px;
    border-radius: 4px;
    outline: none;
    /* text-transform: uppercase; */
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 1px;
}
.col .btnone{
    background: white;
    color:black
}
.col .bttwo{
    background: rgb(70, 216, 216);
    color:white;
}
.carde{
    width: 200px;
    height: 230px;
    display:inline-block;
    padding: 15px 25px;
    box-sizing: border-box;
    border-radius: 2rem;
    cursor:pointer;
    margin: 10px 15px;
    background-position: center;
    font-family: 'Dancing Script', cursive;
    color: rgba(0, 0, 0, 0.815);
    background-size: cover;
    font-size: 20px;
    transition: transform 0.1s;
}
.card1{
    background-image: url(images/pic-1.jpg);
}
.card2{
    background-image: url(images/pic-2.jpg);
}
.card3{
    background-image: url(images/pic-3.jpg);
}
.card4{
    background-image: url(images/pic-4.jpg);
}
.carde:hover{
    transform: translate(0,-10px);
}
/* chirag's code */
.mid-section{
    background-color: rgb(247, 236, 236);
}
.card-body{
    background-color:lightgoldenrodyellow;
}
.cards1{
    display: flex;
    justify-content: center;
}
.cards2{
    display: flex;
    justify-content: center;
}
.cards3{
    display: flex;
    justify-content: center;
}
.card{
    padding: 8px;
    margin: 10px;
    margin-left: 50px;
    border-radius: 30px;
    margin-right: 50px;
}  


.card-title{
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    font-weight: bold;
}
.card-text{
    font-family: 'Satisfy', cursive;
    font-size: 17px;
    /* font-weight: bold; */
}
.btns{
    font-family: 'Satisfy', cursive;
    font-size: 17px;
    border-radius:4px;
    padding:8px;
    text-decoration: none;
}
.headm{
    font-size:50px;
    font-family: 'Comfortaa',cursive;
    padding: 16px 0px 5px 0px;
}


/* aboutus.css */

.about-us{
    font-family: 'Great Vibes', cursive;
    background-image: url(br.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
}
.wrapper {
    margin-top: 5%;
}

.wrapper h1 {
    font-size: 52px;
    margin-bottom: 15px;
    text-align: center;
}

.team {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    padding: 50px;
}

.team .team_member {
    background: rgba(73, 78, 72, 0.918);
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 30px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
    opacity: 0.8;
}

.team .team_member h3 {
    color: #64c1d8;
    font-size: 35px;
    margin-top: 50px;
}
p{font-size: 20px;}
.team .team_member p.role {
    color: lightcoral;
    font-size: 25px;
    /* text-transform: uppercase; */
    margin: 12px 0;
    font-weight: bolder;
}
.team .team_member .team_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.team .team_member .team_img img {
    width: 100px;
    height: 100px;
    padding: 5px;
}